<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .background-1 {
            position: absolute;
            top: 380px;
            width: 100%;
            height: 336px;
            background: url(./image/bg1.png);
            animation: bg1 10s linear infinite;
        }
        
        .background-2 {
            position: absolute;
            top: 193px;
            width: 100%;
            height: 569px;
            background: url(./image/bg2.png)repeat-x;
            animation: bg1 10s linear infinite;
        }
        
        .bear {
            position: absolute;
            top: 580px;
            width: 200px;
            height: 100px;
            background: url(./image/bear.png) no-repeat;
            animation: run 1s steps(8) infinite, move 3s linear forwards;
        }
        
        @keyframes run {
            0% {
                background-position: 0 0;
            }
            100% {
                background-position: -1600px 0;
            }
        }
        
        @keyframes move {
            0% {
                left: 0;
            }
            100% {
                left: 50%;
                transform: translateX(-50%);
            }
        }
        
        @keyframes bg1 {
            0% {
                background-position: 0 0;
            }
            100% {
                background-position: -3840px 0;
            }
        }
        /* @keyframes bg2 {
            0% {
                background-position: 0 0;
            }
            100% {
                background-position: -3840px 0;
            }
        } */
        
        ul {
            width: 500px;
            height: 50px;
            border-radius: 30px;
            border: 1px solid #ccc;
            line-height: 50px;
        }
        
        ul li {
            float: left;
            list-style: none;
            margin-right: 20px;
        }
        
        ul li a {
            text-decoration: none;
            color: #000;
        }
        
        h1 {
            text-align: center;
            font-size: 50px;
            color: #fafafa;
            letter-spacing: 0;
            text-shadow: 0px 1px 0px #999, 0px 2px 0px #888, 0px 3px 0px #777, 0px 4px 0px #666, 0px 5px 0px #555, 0px 6px 0px #444, 0px 7px 0px #333, 0px 8px 7px #001135
        }
    </style>
</head>

<body>
    <ul>
        <li> <a href="index.html">首页 </a> </li>
        <li> <a href="catalog.html">目录 </a> </li>
        <li> <a href="#">每日推荐</a> </li>
        <li> <a href="#">最近更新</a> </li>
        <li> <a href="#">排行榜</a> </li>
    </ul>
    <h1>敬请期待</h1>
    <div class="background-2"></div>
    <div class="background-1"></div>

    <div class="bear"></div>
</body>

</html>